# It is required to use the absolute path;
# otherwise, the database will be duplicated, and it will not run correctly.
# Copy the relative path from the project, paste it where the absolute path is, 
# and remove the brackets.

DB_PROVIDER='sqlite'
DATABASE_URL=postgresql://user:pass@host:5432/db

