# Prisma

DATABASE_URL=file:./prisma/db/dev.db # sqlite

DATABASE_URL=postgresql://user:pass@host:5432/db # postgres

# Session

NEXTAUTH_SECRET=SuperSecretYouWant

# Emails configuration
RESEND_API_KEY=*********************
FROM_EMAIL=****@****.***

NEXT_PUBLIC_APP_URL=https://****

# Cron
CRON_SECRET=SuperSecretCronToken

# Email
USING_TESTING_EMAIL=true
RESEND_EMAIL_TEST=testing@tu-dominio.com

# passwords configuration for dev mode

NEXT_PUBLIC_PASSWORD_DEMO=Password@123!
SEED_PASSWORD=Password@123!
